# ------------------ Backend ------------------
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
JWT_SECRET="your_password"
JWT_TEMP_SECRET="your_temp_password"
NODE_ENV="dev"

# ------------------ CORS ------------------
FRONTEND_URL="http://localhost:5173"

SMTP_USER="your_smtp_server"
SMTP_PASS="your_smtp_passw"
SENDER_EMAIL="your_smtp_email"

# ------------------ Redis ------------------
REDIS_URL="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"

# ------------------ Database ------------------
DB_HOST="db"
DB_NAME="CourselectDB"
DB_USER="postgres"
DB_PASSWORD="db_password"

# ------------------ Frontend ------------------
VITE_BACKEND_URL="http://localhost:3000"
VITE_ENV="dev"

# export $(grep -v '^#' .env | xargs) - Command to refresh env vars if they're not loading properly.