FRONTEND_URL="your dev or prod url"
DATABASE_URL="DB"
# For localhost use URL : "postgresql://username:password@localhost:5432/CourselectDB?schema=public"
JWT_SECRET="your_jwt_secret"
JWT_TEMP_SECRET="your_jwt_secret"
NODE_ENV="environment" # dev OR prod

SMTP_USER="username"
SMTP_PASS="password"

SENDER_EMAIL="your_sender_email"

REDIS_URL="your_redis_url"
REDIS_PORT="your_redis_port"
REDIS_PASSWORD="your_redis_password"
# VERIFY_OTP_EXPIRY=""     # By default 15 mins